# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# # DB_PASSWORD=your_password
# DB_NAME=contact_system

DB_HOST=mysql-1e2e7b2a-inderpal-98cc.g.aivencloud.com
DB_PORT=11795
DB_USER=avnadmin
DB_PASSWORD=AVNS_yV4hUqLLXCasxNBHNOh
DB_NAME=defaultdb
AIVEN_CA_CERT_BASE64=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVVRENDQXJpZ0F3SUJBZ0lVZFFiejlORnhLQU9xNjhhSHdySW16Z1g4M2E0d0RRWUpLb1pJaHZjTkFRRU0KQlFBd1FERStNRHdHQTFVRUF3dzFOamN3T0RVNVpqa3RabVExTXkwME5HVXpMVGszTkRndE1XWmxNemxtWkRSaApNVEppSUVkRlRpQXhJRkJ5YjJwbFkzUWdRMEV3SGhjTk1qVXdPREE0TURRME16VTNXaGNOTXpVd09EQTJNRFEwCk16VTNXakJBTVQ0d1BBWURWUVFERERVMk56QTROVGxtT1MxbVpEVXpMVFEwWlRNdE9UYzBPQzB4Wm1Vek9XWmsKTkdFeE1tSWdSMFZPSURFZ1VISnZhbVZqZENCRFFUQ0NBYUl3RFFZSktvWklodmNOQVFFQkJRQURnZ0dQQURDQwpBWW9DZ2dHQkFKRlhQcGdKamZVeFdiZjZCdC92b2s1bWlnUmZKaTg2b2o1SWtJN05JZHJ3NzRYTnJ5S2pPbG9YCjByVXB1RDdhc3hFMUx4bUZZemkyM3ZDbkgxcHZhYUpEUThlbFhSTXN0aHgxU1Erd2ZOWjBMOThhWEJOdDFqSHMKciticDAxcGJPY2dtT3pkRGZUWXZhOUJwdXpRbWhQT1RHRW1VS1JrR215WDR2MkpySEtPQVlSYlJ2ditSUy9OQgpCL0Q5R2xsUWhKOTJQbXRzSUFIcjlBMjBMckVrd1FYb29zRU5nZWpmR2NhL3FNZVdrZVlyeGlUcVBubENSVEI3CkFTdEpTT0lKb3RiVk1nZjhaNXYyT1dCeXBDOUUxS290NmNjYlRrNkgyLzlKcElTSkhiRXJUK3RZei9MTVpGbWkKM2loWHFSUmNjZ2EvRzRHMTQvT3dRY2d6VU1MekVVRVY3TnpJcFA3MnJnS0h1TjZlK05UbXV5ZHJYV0VtemdZawpab28xVDByV2htTDlhTSt2T3N4Nkp0RFhGWUNCaVZmZDBMYVlNazBqQ1FXaGdPa2RMYWRqQlpJVE54T2xYbFZyCm1aZ1N3WXNjaTRBV3VhRW0xUSt2eHlHN0xsS2NvMHI0QmxYZm1JVlZtaWZKOEVZSVJ1KzdTN1ZJTXJ4OTg2Vk0KMDBPU1REbmpTUUlEQVFBQm8wSXdRREFkQmdOVkhRNEVGZ1FVMHRtQWx6SUFxY0Z4QXM0Y0FCeVIxWktPWVpJdwpFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBREFMQmdOVkhROEVCQU1DQVFZd0RRWUpLb1pJaHZjTkFRRU1CUUFECmdnR0JBQzhNTjBmb3gzdTJDakk5d25lL0pHcEFWSUZOcWsyd1VyMTd4US9TaWdWU21PYlg3OElYUm42Nk8xV3UKRCtCU0ljY0MyY01BRXNFTS9wM21VUlliUUJoQ0Q4TGwzQzJMWGVKRnhySXZDNnZoSy8vRDE5bUsvUzVnVWJ5Rgp4NXJMOFNWcFpXVVpmT0h6ZUN4eGl6ZnBITVV0VVpCK2t0NCtlQk1GTk5PWTJFdXlzUk9UNTZrT1RHTDRKazJaCmxENVFBY3RETDg0NEswK29Lak1PWEdBTDBFczdJZ2p1emFMU1pmSTU5RkFEVjJjLzM4cmtvRmYxTjRvUjJkVUkKNlVSTDc1RlNwYmRsZ29tdElXNXl2dnlwZmcvaFk5WFBjR2FtRDVVY0xPUWR1c3RQQUdjN1pmNWRaSEZIMXZyaQpUeC9JUzNrMkNsYnVONGZQc2Zxc01vdVBoOUdpVHlJeC9XNnFnaGQxK2ZBVkxmYlVBSXQ5d2lyRFNkTkhBODRICnE4ZHYwSzVPdVpjb2NxNVVTcUpkZXRnM2NDRWw4QVhFcDBWWElORURoK2VOODc4QnZkbkFGMXJjWUM2anREdEYKVWg0c25SdDhwR3dQbGtpbVdETHhicVh5VkFGa2tZck5NS0ErNlFELzhwQnBudTlFM2U3VG03K2R6dTJ1ZUl4eQpUMWNoUFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t

# DB_HOST=sql12.freesqldatabase.com
# DB_NAME=sql12791920
# DB_USER=sql12791920
# DB_PASSWORD=59uhDhhAZk
# PORT=5000


CLOUD_NAME=dknrega1a
API_KEY=887429873527267
API_SECRET=_7n1hoKyEIuiCzmN9Ov3NUugUjo
